spring.datasource.url=jdbc:postgresql://dpg-d0ta3lje5dus73flo7j0-a:5432/customer_management_asent
spring.datasource.username=customer_management_asent_user
spring.datasource.password=Lq0jtTVbkIeAU1wn2tf91XmoHgu4r41K 
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
